osx_image: xcode7
language: objective-c
before_install: brew update
install:
  - brew uninstall xctool && brew install --HEAD xctool
  - script/bootstrap
script: script/cibuild
notifications:
  email: false
